# Server-Calls-Android

./: README.md  build.gradle
Sample/: local.properties
Sample/app/: build.gradle
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/intandif/samplenetworkcalls/: MainActivity.java
Sample/app/src/main/res/layout/: activity_main.xml
Sample/app/src/main/res/values/: strings.xml
src/main/res/values/: strings.xml
